pg = {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    serverName = "localhost"
    databaseName = "sqltest"
    user = "super"
    password = "aszx"
  }
  numThreads = 10
}