akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false

# Configuration for the LeveldbReadJournal
akka.persistence.query.journal.leveldb {
  class = "akka.persistence.query.journal.leveldb.LeveldbReadJournalProvider"
  write-plugin = ""
  refresh-interval = 3s
  max-buffer-size = 100
}
akka.persistence.journal {
  inmem {
    event-adapters {
      tagging        = "comomns.actor.MyTaggingEventAdapter"
    }
    event-adapter-bindings {
      "java.lang.String"        = tagging
    }
  }
}
