http://pushnew.tianrow.com/spush/s2s.gif?
pid=8c3e3538
&ptype=1
&ip=116.228.38.26
&ua=Mozilla/5.0+(Linux%3B+U%3B+Android+4.2.2%3B+zh-cn%3B+NX403A+Build/JDQ39)+AppleWebKit/534.30+(KHTML,+like+Gecko)+Version/4.0+Mobile+Safari/534.30
&uid=864230036377784
&app_version=1.0.0
&v=2.0.0
&device=%7B%22openudid%22:null,%22androidid%22:%22d1cd48fa22550f80%22,%22imei%22:%22864230036377784%22,%22idfa%22:%22%22,%22mac%22:%2298:6c:f5:26:6a:d3%22,%22os%22:1,%22os_v%22:%224.2.2%22,%22dev%22:%22nubia%22,%22md%22:%22NX403A%22,%22network%22:1,%22operator%22:1,%22width%22:720,%22height%22:1280%7D
&gps=%7B%22lat%22:%22%22,%22lng%22:%22%22,%22t%22:0%7D


http://pushnew.tianrow.com/spush/s2s.gif?
ptype=1
&ip=116.228.38.26
&pid=8c3e3538
&app_version=2.1.0
&v=1.2
&device={%22androidid%22%3a+%2204078F88-BDD1-4FF3-B999-260960CB8362%22%2c%22imei%22%3a+%22A0000037194570%22%2c%22idfa%22%3a+%22EC8AF55A-111B-40A3-A461-09FF1E786901%22%2c%22dev%22%3a+%22apple%22%2c%22md%22%3a%22iphone%22%2c%22os%22%3a+2%2c%22os_v%22%3a+%229.3.1%22%2c%22network%22%3a+1%2c%22mac%22%3a%2200%3a16%3a3e%3a00%3a0b%3ac4%22%2c%22operator%22%3a+0%2c%22width%22%3a+1920%2c%22height%22%3a+1080}





http://pushnew.tianrow.com/spush/s2s.gif?ptype=1&ip=116.228.38.26&pid=8c3e3538&app_version=1.0.0&v=2.0.0&ua=Mozilla/5.0+(Linux%3B+U%3B+Android+4.2.2%3B+zh-cn%3B+NX403A+Build/JDQ39)+AppleWebKit/534.30+(KHTML,+like+Gecko)+Version/4.0+Mobile+Safari/534.30&device=%7B%22openudid%22:null,%22androidid%22:%22d1cd48fa22550f80%22,%22imei%22:%22864230036377784%22,%22idfa%22:%22%22,%22mac%22:%2298:6c:f5:26:6a:d3%22,%22os%22:1,%22os_v%22:%224.2.2%22,%22dev%22:%22nubia%22,%22md%22:%22NX403A%22,%22network%22:1,%22operator%22:1,%22width%22:720,%22height%22:1280%7D&gps=%7B%22lat%22:%22%22,%22lng%22:%22%22,%22t%22:0%7D




http://pushnew.tianrow.com/spush/s2s.gif?pid=8c3e3538&ptype=1&ip=116.24.65.235&ua=Mozilla/5.0+(Linux%3B+U%3B+Android+4.2.2%3B+zh-cn%3B+NX403A+Build/JDQ39)+AppleWebKit/534.30+(KHTML,+like+Gecko)+Version/4.0+Mobile+Safari/534.30&uid=864230036377784&app_version=1.0.0&v=2.0.0&device=%7B%22openudid%22:null,%22androidid%22:%22d1cd48fa22550f80%22,%22imei%22:%22864230036377784%22,%22idfa%22:%22%22,%22mac%22:%2298:6c:f5:26:6a:d3%22,%22os%22:1,%22os_v%22:%224.2.2%22,%22dev%22:%22nubia%22,%22md%22:%22NX403A%22,%22network%22:1,%22operator%22:1,%22width%22:720,%22height%22:1280%7D&gps=%7B%22lat%22:%22%22,%22lng%22:%22%22,%22t%22:0%7D

http://pushnew.tianrow.com/spush/s2s.gif?pid=8c3e3538&ptype=1&ip=103.29.142.200&ua=Mozilla/5.0+(Linux%3B+U%3B+Android+4.2.2%3B+zh-cn%3B+NX403A+Build/JDQ39)+AppleWebKit/534.30+(KHTML,+like+Gecko)+Version/4.0+Mobile+Safari/534.30&uid=864230036377784&app_version=1.0.0&v=2.0.0&device=%7B%22openudid%22:null,%22androidid%22:%22d1cd48fa22550f80%22,%22imei%22:%22864230036377784%22,%22idfa%22:%22%22,%22mac%22:%2298:6c:f5:26:6a:d3%22,%22os%22:1,%22os_v%22:%224.2.2%22,%22dev%22:%22nubia%22,%22md%22:%22NX403A%22,%22network%22:1,%22operator%22:1,%22width%22:720,%22height%22:1280%7D&gps=%7B%22lat%22:%22%22,%22lng%22:%22%22,%22t%22:0%7D